# BikeServiceCRM

./: BusinessAccountantService.sln  README.md
BusinessAccountantService/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddItemToInventoryWindow.xaml  AddItemToInventoryWindow.xaml.cs  AddManualExpenseWindow.xaml  AddManualExpenseWindow.xaml.cs  AddPartToRepairRecordWindow.xaml  AddPartToRepairRecordWindow.xaml.cs  AddRepairWindow.xaml  AddRepairWindow.xaml.cs  AddServiceToRepairRecordWindow.xaml  AddServiceToRepairRecordWindow.xaml.cs  AnalyticsWindow.xaml  AnalyticsWindow.xaml.cs  App.xaml  App.xaml.cs  BusinessAccountantService.csproj  ClientsPage.xaml  ClientsPage.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  EditRepairWindow.xaml  EditRepairWindow.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RefillItemWindow.xaml  RefillItemWindow.xaml.cs  ScrapItemWindow.xaml  ScrapItemWindow.xaml.cs
BusinessAccountantService/Data/: DatabaseService.cs
BusinessAccountantService/Managers/: ClientManager.cs  ExpensesManager.cs  InventoryManager.cs  PdfExportManager.cs  PriceToDashConverter.cs  RepairManager.cs  StatsManager.cs  StatusColorConverter.cs
BusinessAccountantService/Models/: Client.cs  Expense.cs  ExpenseCategory.cs  Item.cs  RepairItem.cs  RepairRecord.cs  ServiceItem.cs  ViewMode.cs
